Repository: ProjectArTrip/arttrip-ios
Catalog: lib/l10n/app_*.arb
Languages: ko

# navHome
source: Home
ko: 홈

# navMap
source: Map
ko: 지도

# navStamp
source: Stamp
ko: 스탬프

# navStorage
source: Storage
ko: 보관함

# splashSlogan
source: The world's exhibitions, in your hands.
ko: 세상의 전시, 내 손 안에.

# loginKakao
source: Login with Kakao
ko: 카카오로 로그인

# loginGoogle
source: Login with Google
ko: Google로 로그인

# loginApple
source: Login with Apple
ko: Apple로 로그인

source: domesticExhibition
ko: 국내전시

source: internationalExhibition
ko: 해외전시

# allItems
source: All
ko: 전체

source: Regional Exhibition
ko: 지역별 전시

# recommendedGenreExhibition
source: Genre Exhibition
ko: 장르별 전시 추천

source: Ongoing
ko: 진행중

source: Ending Soon
ko: 마감임박

source: Upcoming
ko: 전시예정

# personalizedRecommendationTitle
source: Recommended for {userName}
ko: {userName}님을 위한 추천

# weeklyExhibitionSchedule
source: This Week's Exhibitions
ko: 이번주 전시 일정

# exhibitDetailTab
source: Details
ko: 상세 정보

# exhibitMapTab
source: Map
ko: 지도

# exhibitReviewTab
source: Reviews
ko: 리뷰

# exhibitAddress
source: Address
ko: 주소

# exhibitOpeningHours
source: Hours
ko: 운영시간

# exhibitPhone
source: Phone
ko: 전화번호

# exhibitDescription
source: Description
ko: 전시설명

# goToHomepage
source: Visit Website
ko: 홈페이지 바로 가기

# noInfo
source: No information
ko: 정보 없음

source: Copy
ko: 복사

# copyCompleted
source: Copied to clipboard
ko: 복사가 완료되었습니다

# exhibitReviewCount
source: Exhibition Reviews
ko: 전시 리뷰

source: Write Review
ko: 리뷰쓰기

# noReviews
source: No reviews yet.
ko: 아직 작성된 리뷰가 없습니다.

# writeReviewTitle
source: Write Review
ko: 리뷰 작성

# visitDateLabel
source: Visit Date
ko: 방문일

# visitDatePlaceholder
source: Select visit date
ko: 방문일을 선택하세요.

# photoAttachLabel
source: Attach Photos
ko: 사진 첨부

# photoAttachHint
source: (Up to 4 photos)
ko: (사진은 최대 4개까지 등록가능합니다.)

# reviewContentLabel
source: Review
ko: 리뷰 작성

# reviewContentPlaceholder
source: Write your review
ko: 리뷰 작성해 주세요

# submitReview
source: Submit
ko: 등록하기

# reviewSubmitError
source: Failed to submit review
ko: 리뷰 등록에 실패했습니다

# imageUploadError
source: Failed to upload images
ko: 이미지 업로드에 실패했습니다

# totalCount
source: {count} total
ko: 총 {count}개

# myPageTitle
source: My Page
ko: 마이페이지

# myRecentExhibits
source: Recently Viewed
ko: 최근 본 전시

source: My Reviews
ko: 나의 리뷰

# myTasteAnalysis
source: Taste Analysis
ko: 나의 취향 분석

source: Settings
ko: 설정

source: Logout
ko: 로그아웃

# logoutConfirmMessage
source: Are you sure you want to logout?
ko: 정말 로그아웃 하시겠습니까?

# editProfileTitle
source: Edit Profile
ko: 내 정보 수정

# nicknameLabel
source: Nickname
ko: 닉네임

# emailLabel
source: Email
ko: 대표 이메일

source: Change Profile Image
ko: 프로필 이미지 변경

# pickFromGallery
source: Choose from Gallery
ko: 사진 가져오기

source: Take Photo
ko: 사진 촬영

source: Delete Image
ko: 이미지 삭제하기

# changeNicknameTitle
source: Change your nickname?
ko: 닉네임을 변경하시겠습니까?

# changeNicknamePlaceholder
source: Enter nickname (max 10 chars)
ko: 닉네임 입력 (최대 10자)

# changeNicknameButton
source: Change
ko: 변경하기

# duplicateNicknameError
source: This nickname is already taken.
ko: 중복된 닉네임입니다.

# settingsTitle
source: Settings
ko: 설정

source: Permission Settings
ko: 권한 설정

source: Notification Settings
ko: 알림 설정

source: ArtTrip Info
ko: 아트트립 정보

source: Notices
ko: 공지사항

source: Privacy Policy
ko: 개인정보 처리방침

source: Terms of Service
ko: 서비스 이용약관

source: App Version
ko: 앱 버전

source: Delete Account
ko: 회원 탈퇴

# deleteAccountTitle
source: Delete Account
ko: 회원 탈퇴 안내

# deleteAccountContent
source: When you leave ArtTrip, your data (favorites, reviews, stamps, etc.) will be permanently deleted.
ko: 아트트립 탈퇴시 회원님의 사용정보 (전시 즐겨찾기 목록, 리뷰, 스탬프 등)는 모두 삭제 됩니다.

# deleteAccountQuestion
source: Do you want to proceed?
ko: 탈퇴하시겠습니까?

# deleteAccountButton
source: Delete
ko: 탈퇴하기

source: Save
ko: 저장하기

source: Complete
ko: 완료

# keywordSelectionTitle
source: Choose your favorite keywords!
ko: 관심있는 키워드를 골라주세요!

# keywordSelectionHint
source: You can select one or more.
ko: 한 가지 이상 선택이 가능해요.

# keywordGenreQuestion
source: What exhibition genres do you like?
ko: 좋아하는 전시 장르는 무엇인가요?

# keywordStyleQuestion
source: Choose your exhibition style
ko: 전시 스타일을 골라 주세요

# keywordSaveError
source: Failed to save keywords
ko: 키워드 저장에 실패했습니다
